
**MyFS** - это консольное приложение на Java для управления файлами и директориями. Оно поддерживает выполнение различных команд для работы с файлами и каталогами.

### Функционал

Программа предоставляет следующие команды:

- `ls <path>`: Выводит список всех файлов и директорий для указанного пути `path`.
- `ls_py <path>`: Выводит список файлов с расширением `.py` в указанном пути `path`.
- `is_dir <path>`: Выводит `true`, если указанный путь `path` является директорией, в противном случае `false`.
- `define <path>`: Выводит `директория` или `файл` в зависимости от типа указанного пути `path`.
- `readmod <path>`: Выводит права для файла в формате `rwx` для текущего пользователя.
- `setmod <path> <perm>`: Устанавливает права для файла или директории по указанному пути `path` с правами в формате `perm` (например, `rwxr-xr--`).
- `cat <path>`: Выводит содержимое файла, указанного по пути `path`.
- `append <path>`: Добавляет строку `# Autogenerated line` в конец файла по указанному пути `path`.
- `bc <path>`: Создает резервную копию файла или директории по указанному пути `path` в директории `/tmp/${date}.backup`, где `date` - это текущая дата в формате `dd-mm-yyyy`.
- `greplong <path>`: Выводит самое длинное слово в файле по указанному пути `path`.
- `help`: Выводит список всех команд и их описание.
- `exit`: Завершает работу программы.

### Как использовать

1. Скомпилируйте проект:
   ```bash
   javac Main.java MyFile.java
